# jdbc2csv

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
src/: JDBCConfig.properties
src/com/azsoftware/jdbc2csv/: Cli.java  Main.java
src/com/azsoftware/jdbcsql/: CLI.java  JDBCConfig.java  Run.java
