<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="jdbc2csv" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="build" location="bin"/>

  <target name="compile" description="Compile java source to bytecode">
    <mkdir dir="${build}"/>
    <!-- Compile the java code from src into ${build} -->
    <javac includeantruntime="false" srcdir="src" destdir="${build}" includes="**" encoding="utf-8"
           classpath="lib/commons-cli-1.4.jar:lib/commons-csv-1.7.jar"
           source="1.8" target="1.8" nowarn="true"
           debug="true" debuglevel="lines,vars,source"/>
    <copy todir="${build}">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile" description="Create jar file">
    <jar destfile="jdbc2csv-2.0.jar">
      <fileset dir="${build}"/>
      <archives>
        <zips>
          <fileset dir="lib" includes="**/*.jar"/>
        </zips>
      </archives>
      <manifest>
        <attribute name="Main-Class" value="com.azsoftware.jdbc2csv.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="${build}"/>
  </target>
</project>
