
# mysql settings
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://host:port/dbname

# oracle settings
oracle_driver = oracle.jdbc.OracleDriver
oracle_url = jdbc:oracle:thin:@host:port:dbname

# postgresql settings
postgresql_driver = org.postgresql.Driver
postgresql_url = jdbc:postgresql://host:port/dbname
